$blue: rgb(17, 0, 255);

.about {
  min-height: 100vh;
  display: flex;
  align-items: center;
  &__title {
    color: $blue;
  }
}
.box__cart {
  border: 1px solid blue;
  padding: 20px;
  max-width: 250px;
  position: relative;
  overflow: hidden;
}
button {
  display: block;
  width: 100%;
}
.box__container {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  flex-wrap: wrap;
}
.box__cart.sell:before {
  content: "-50%";
  padding: 6px 16px;
  font-size: 12px;
  background: red;
  position: absolute;
  top: -3px;
  right: -20px;
  transform: rotateZ(45deg);
}
